export const services = [
	{
		name: 'Приемка транзитов',
		description:
			'Палетная разгрузка транспортных средств и приемка грузовых мест с применением ТСД. Данные в Учетную систему вносятся автоматически при сканировании каждого ШК грузового места. Повторное сканирование ШК не является логируемой операцией',
		unit: '1 (один) отсканированный ШК и/или ярлык отправления'
	},
	{
		name: 'Перемещение тар на ворота',
		description:
			'Сбор закрытых Емкостей (короба) по заданию в ТСД и их перемещение из зоны сортировки в зону отгрузки. Данные в Учетную систему вносятся автоматически при сканировании каждого ШК Емкости. Повторное сканирование ШК не является логируемой операцией',
		unit: '1 (один) отсканированный ШК и/или ярлык отправления'
	},
	{
		name: 'Перемещение сеток на буфер ворот',
		description:
			'Сбор закрытых Емкостей (сетка) по заданию в ТСД и их перемещение из зоны сортировки в коробку в зону отгрузки. Данные в Учетную систему вносятся автоматически при сканировании каждого ШК Емкости. Повторное сканирование ШК не является логируемой операцией',
		unit: '1 (один) отсканированный ШК и/или ярлык отправления'
	},
	{
		name: 'Подтверждение передач в отгрузку',
		description:
			'Сканирование каждой Емкости (короба) либо сканирование каждого отправления из Емкости (сетка), и передача Емкости (короба), отправления водителю. Данные в Учетную систему вносятся автоматически при сканировании каждого ШК Емкости / Отправления. Повторное сканирование ШК не является логируемой операцией',
		unit: '1 (один) отсканированный ШК и/или ярлык отправления'
	}
]
